<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="css/eje6.css" media="screen" />
</head>
<body>

  <div>
 	<p>Ticket ID:6462383</p>
	 <dl>
	  
	  <dt>Name: </dt>
	  <dd><img src="imgs/ball.png" id="ball" ><span class="whi">Parker Seidel:</span> <br> <span class="warn">No Active suport</span></dd>
	  <dt >Email: </dt>
	  <dd class="whi">seidelchup@lacorneta.com</dd>
	  <dt>Response Time: </dt>
	  <dd >72 hrs,  60 hrs left</dd>
	  <dt>Last Action: </dt>
	  <dd >never been locked  <br> <span class="whi">link to public post</span></dd>
	  <dt>Status: </dt>
	  <dd class="notanswer">No answered</dd>
	</dl> 
 </div>

 

</body><br> <span 
</html>