<!DOCTYPE html>
<html>
<head>
	<title>ejercicio 7</title>
	<link rel="stylesheet" type="text/css" href="css/eje7.css" media="screen" />
</head>
<body>
<table>
	
	<tr id="head">
		<td>Contact Name</td><td>City</td><td>Country</td><td>Is Promoted</td>
	</tr>
	<tr>
		<td>Maria Anders</td><td>Berlin</td><td><img src="imgs/alemania.png" class="image">Germany</td><td><input type="checkbox" disabled=""></td>
	</tr>
	<tr class="beige">
		<td>Ana Trujillo</td><td>Mexico D.F.</td><td><img src="imgs/mexico.png" class="image">Mexico</td><td><input type="checkbox" disabled=""></td>
	</tr>
	<tr>
		<td>Antonio Moreno</td><td>Mexico D.F.</td><td><img src="imgs/mexico.png" class="image">Mexico</td><td><input type="checkbox" checked="" disabled=""></td>
	</tr>
	<tr class="beige">
		<td>Thomas Hardy</td><td>London</td><td><img src="imgs/uk.png" class="image">U.K.</td><td><input type="checkbox" disabled=""></td>
	</tr>
</table>
</body>
</html>
