<!DOCTYPE html>
<html>
<head>
	<title>Logeo</title>
	<link rel="stylesheet" type="text/css" href="css/login.css" media="screen" />
  <script type="text/javascript" src="js/utilidades.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
</head>
<body>
<div id="container">
 <form name="login" onsubmit="return logeo();">
  <div class="container">
    <label><b>Usuario</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	<br>
    <label><b>Contrase&ntilde;a</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<br>
    <button type="submit">Login</button>
   
  </div>

  <div id="registro" >
    
    <span class="reg"> <a href="registro.html">registro</a></span>
  </div>

  <p id="demo"></p>
</form>
</div>
</body>
</html>