  <!DOCTYPE html>
  <html>
  <title>Animes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="js/utilidades.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  .w3-sidenav a,.w3-sidenav h4 {font-weight:bold}
  </style>
  <body onload="getvalues();" class="w3-light-grey w3-content" style="max-width:1600px">

  <!-- Sidenav/menu -->
  <nav class="w3-sidenav w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidenav"><br>
    <div class="w3-container">
      <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding" title="close menu">
        <i class="fa fa-remove"></i>
      </a>
      <img src="" style="width:45%;" class="w3-round" id="userimage"><br><br>
      <h4 class="w3-padding-0"><b id="username"></b></h4>
      <p class="w3-text-grey"></p>
    </div>
    <a href="#portfolio" onclick="get(topani)" class="w3-padding w3-text-teal"><i class="fa fa-fw w3-margin-right"></i>Top</a> 
    <a href="#about" onclick="get(qualiani)" class="w3-padding"><i class="fa fa-fw w3-margin-right"></i>Qualification</a> 
    <a href="#contact" onclick="get(recommendedani)" class="w3-padding"><i class="fa fa-fw w3-margin-right"></i>Recomended</a> 
    <a href="#contact" onclick="w3_close()" class="w3-padding"><i class="fa fa-search fa-fw w3-margin-right"></i>Search <input type="text" name="" width="10px" id="search"><input type="button" value="Search" onclick="search();"></a>
    <a href="#contact" onclick="logout()" class="w3-padding"><i class="fa fa-sign-out fa-fw w3-margin-right"></i>Logout</a>
    
  </nav>

  <!-- Overlay effect when opening sidenav on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">

    <!-- Header -->
    <header class="w3-container" id="portfolio">
      <a href="#"><img src="imgs/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
      <span class="w3-opennav w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
      <h1><b>Animes</b></h1>
      <div class="w3-section w3-padding-16">
        <span class="w3-margin-right">Filter:</span> 
        <button class="w3-btn" onclick="get(allani);">ALL</button>
        
        <select class="w3-btn w3-white" onchange="usefilter(this.id);" id="genre">
    		  <option value="genre" selected="" ><i class="fa w3-margin-right">Genres</i></option>
    		  <option value="shonen">Shonen</option>
    		  <option value="seinen">Seinen</option>
		   </select> 
        <!-- <button class="w3-btn w3-white w3-hide-small"><i class="fa w3-margin-right"></i>Edition</button> -->
         <select class="w3-btn w3-white" onchange="usefilter(this.id);" id="edition">
          <option value="edition" selected="" ><i class="fa w3-margin-right">Edition</i></option>
          <option value="normal">Normal</option>
          <option value="anniversary">Anniversary</option>
          <option value="ovas">Ovas</option>
       </select> 
        <button class="w3-btn w3-white w3-hide-small"><i class="fa w3-margin-right"></i>Caracters</button>
      </div>
    </header>
  <div id="content"></div>


    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-dark-grey">
    <div class="w3-row-padding">
      <div class="w3-third">
       
       <div class="w3-section w3-padding-top w3-large">
      <a href="#" class="w3-hover-white w3-hover-text-indigo w3-show-inline-block"><i class="fa fa-facebook-official"></i></a>
      <a href="#" class="w3-hover-white w3-hover-text-purple w3-show-inline-block"><i class="fa fa-instagram"></i></a>
      <a href="#" class="w3-hover-white w3-hover-text-yellow w3-show-inline-block"><i class="fa fa-snapchat"></i></a>
      <a href="#" class="w3-hover-white w3-hover-text-red w3-show-inline-block"><i class="fa fa-pinterest-p"></i></a>
      <a href="#" class="w3-hover-white w3-hover-text-light-blue w3-show-inline-block"><i class="fa fa-twitter"></i></a>
      <a href="#" class="w3-hover-white w3-hover-text-indigo w3-show-inline-block"><i class="fa fa-linkedin"></i></a>
    </div>
      </div>

   

    </div>
    </footer>

    <div class="w3-black w3-center w3-padding-24"></div>

  <!-- End page content -->
  </div>

  <script>
  // Script to open and close sidenav
  function w3_open() {
      document.getElementById("mySidenav").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
  }

  function w3_close() {
      document.getElementById("mySidenav").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
  }
  </script>

  </body>
  </html>
