<!DOCTYPE html>
<html>
<head>
	<title>registro</title>
	<link rel="stylesheet" type="text/css" href="css/login.css" media="screen" />
	<script type="text/javascript" src="js/registro.js"></script>
</head>
<body>
<div id="container">
 <form name="registro"  onsubmit="return guardarusuario();">
  <div class="container">
    <label><b>Usuario</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	<br>
    <label><b>Contrase&ntilde;a</b></label>
    <input type="password" placeholder="Enter Password" pattern="[A-Za-z]{7,}" title="la contrase&ntilde;a deben ser letras y mayor a 7 caracteres" name="psw" required>
	<br>
    <button type="submit" id="guardar" >Guardar</button>
   
  </div>

 <p id="demo"></p>
</form>
</div>
</body>
</html>